# jadesoul

./: ProjectHome.md  README.txt  main.cpp  stdout.txt
acm-center/LCS最大公共字串/: LCS.cpp
acm-center/poj/: 1000.cpp  1000_test.cpp  1001.cpp  1001_2.cpp  1001_data.txt  1002.in  1004.cpp  1141.py  1141_2.cpp  1141_o1.cpp  1922.cmd  1922.cpp  1922.txt  1922_v2.cpp  test.cpp
acm-center/poj/1004/: 1004.cpp  1004.txt
acm-center/poj/1005/: 1005.cpp
acm-center/poj/1006/: 1006.cpp
acm-center/poj/1008/: 1008.cpp
acm-center/poj/1011/: 1011.cpp  1011_anasys.cpp  1011_ref2.cpp  1011_ref3.cpp  data.txt
acm-center/poj/1141/: 1141.cpp  1141.py  1141_final_min.cpp  1141_final_min.s  1141_final_min3.cpp  1141_old.cpp  1141_ref.cpp  1141_v1.cpp  1141_v2.cpp  1141_v2.py  1141_v3.cpp  1141_v4.cpp  a.asm  a.cpp  a.txt  out.cpp  run.cmd  test.py
acm-center/poj/1182/: 1182.cpp  1182_ref.cpp
acm-center/poj/1423/: 1423.cpp  1423_ref.cpp  1423_ref2.cpp  data.txt
acm-center/poj/1922/: 1922.c  1922.cmd  1922.cpp  1922.s  1922.txt
acm-center/poj/2513/: 2513.cpp
acm-center/poj/2915/: 2915.cpp  2915.py  a.cpp  b.cpp  data.txt  data2.txt  test.cpp
acm-center/poj/LearnDynamicProgramming/: MatrixMultiply.py  MatrixMultiply_non_Recursive.py  MatrixMultiply_non_Recursive2.py
acm-center/poj/各种模板/: color-sticks.cpp  learn-trie.cpp  oula.cpp  trie.cpp  并查集.cpp
acm-center/poj/所有的Accepted/: 1002.cpp  1003.cpp  1007.cpp  1011_ref.cpp  1141.cpp  1423_ref.cpp  1922.cpp
acm-center/百度之星/: 百度之星历年赛题.doc  百度赛题.doc
apps/GO-Tools/MySGFParser/: readme.txt  sgf_parser.cpp
apps/GO-Tools/joseki-generator/: common.py  joseki-sgf-generator.py
apps/GO-Tools/sgfsummary1.0/: README.txt
apps/go/: readme.txt
apps/othello/: engine.cpp  othello.cpp  othello.hpp  recv.txt
apps/othello/coefficients/: Coeffs.cpp  Coeffs.h  PatternCoeffCalc.cpp  PatternCoeffCalc.h  Window.h  occ.dsp  occ.dsw  occ.vcxproj
apps/othello/gdk/: AmsObjects.cpp  CksObjects.cpp  GDKStream.cpp  GDKStream.h  GGSMessage.cpp  GGSObjects.cpp  GetMove.cpp  GetMove.h  OsObjects.cpp  OsObjects.h  SGBase.cpp  SGMessages.cpp  SGObjects.cpp  SGObjects.h  SG_T.h  ggsstream.cpp  ggsstream.h  main.cpp  sockbuf.cpp
apps/othello/ntest/: BitBoard.cpp  BitBoard.h  BitBoardBlock.cpp  BitBoardBlock.h  Book.cpp  Book.h  Cache.cpp  Cache.h  Evaluator.cpp  Evaluator.h  FastFlip.cpp  FastFlipPatterns.cpp  FastFlipPatterns.h  FastFlipTables.cpp  FastFlipTables.h  Games.cpp  Games.h  MPCStats.cpp  MPCStats.h  Moves.cpp  Moves.h  NodeStats.cpp  NodeStats.h  ODKStream.cpp  ODKStream.h  Patterns.cpp  Patterns.h  Player.cpp  Player.h  Pos2.cpp  Pos2.h  Pos2Helpers.cpp  Pos2Helpers.h  Pos2HelpersInline.h  Pos2Inlines.h  Pos2Internal.h  QPosition.cpp  QPosition.h  SV.CPP  SV.H  (+23 more)
apps/reversi/: AI.cpp  AI.h  ComputerPlayer.cpp  ComputerPlayer.h  Game.cpp  Game.h  Gene.cpp  Gene.h  Grid.cpp  Grid.h  HumanPlayer.cpp  HumanPlayer.h  Player.cpp  Player.h  Round.cpp  Round.h  StdAfx.h  Step.cpp  Step.h  for_engine.cpp  for_engine_main.cpp  for_odk.cpp  globaldata.h  openglgui.h  stdafx.cpp  黑白棋遗传算法的实现.cpp
apps/reversi/boost-python-extension/: build.cmd  python-reversi.cpp  reversi.exp  reversi.lib  reversi.pyd  test.py
apps/reversi/python-extension/: build.cmd  reversi.c  reversi.pyd  setup.py  test.py
apps/test/: prime_test.cpp  test_py_ref_cnt.py
apps/trie/: a.out  char_code_adaptor.hpp  clean_words.py  cpp_hash_map_vs_py_hash_map  cpp_hash_map_vs_py_hash_map.cpp  cpp_hash_map_vs_py_hash_map.py  double_array_trie.hpp  hash_dict.hpp  main.cpp  meminfo.cpp  stdout.txt  trie.cpp  trie.hpp  trie.py  words.txt  words_100.txt  words_1000.txt  words_2.txt  words_sorted.txt
apps/trie/old/: linux.words  test.cpp
includes/: all.hpp  gl.hpp  graph.hpp  jade.hpp  jade_algorithm.hpp  jade_all_tests.hpp  jade_classes.hpp  jade_common.hpp  jade_objectworld.hpp  jade_opengl_test.hpp  jade_types.hpp  jade_utils.hpp  jadesoul  jadesoul.hpp  ml.hpp
includes/algorithms/divide-and-conquer/: minmax.cpp  求幂.hpp  选择问题.hpp
includes/algorithms/dynamic-programming/: 最大子项和问题.hpp
includes/algorithms/miscellaneous/: is_prime.cpp
includes/algorithms/sort/: bubble_sort.hpp  (+7 more)
includes/gl/: opengl.hpp  readme.txt
includes/graph/: graph_types.hpp
includes/jade/: jade_common.hpp  jade_config.hpp  jade_functions.hpp  jade_global.hpp  jade_opengl_test.hpp  jade_types.hpp  jade_utils.hpp
includes/jadesoul/: algorithms.hpp  compiler.hpp  includes.hpp  jadesoul.hpp  macros.hpp  os.hpp  readme.txt  thread.hpp  types.hpp  utils.hpp
includes/ml/: classify.hpp  cluster.hpp  ml_classify.hpp  ml_classify_bayes.hpp  ml_cluster.hpp  ml_cluster_kmeans.hpp  ml_types.hpp
includes/pypp/: README.txt  all.cpp  macros.txt  main.cpp  main.cpp.html  pypp-unit-tests.cpp  pypp-unit-tests.i  pypp.hpp  pypp.hpp.html  stdout.txt  test.cpp  test.json  varobjparser.cpp  varobjparser_backup.cpp
includes/threads/: ofConstants.h  thread.cpp
learn-center/hash/: GeneralHashFunctions.cpp
test-center/: enlerpath.cpp  zhoucuo.cpp
test-center/call/: call.o.ndisasm.asm  call.o.objdump.asm  call.s
test-center/embedasm/: main.c  vcasm.cpp  vcasm.cpp.exe.asm
test-gl/: glpainter.cpp  glvisualdata.cpp  glvisualdata.txt  main  main.cpp  test.cpp
test-graph/: graph_main.cpp
test-jade/: jade_main.cpp
test-jadesoul/: jadesoul.hpp  jadesoul_main.cpp  objectworld.cpp  pypp.hpp
test-ml/: dataset.txt  main.cpp  ml_classify.hpp  ml_cluster_kmeans.hpp  ml_main.cpp
test-qt/graph/: graph.pro  main.cpp
test-qt/graph-build-desktop/: Makefile  Makefile.Debug  ui_widget.h
test-qt/ml/: Makefile  a.out  mlproj.files
tests/: all.cpp  gl.cpp  graph.cpp  jade.cpp  jadesoul.cpp  jadesoul_old.cpp  ml.cpp
tests/graph/: graph_types.cpp
tests/jadesoul/: algorithms.cpp  compiler.cpp  includes.cpp  jadesoul.cpp  macros.cpp  os.cpp  thread.cpp  types.cpp  utils.cpp
tests/ml/: ml_classify.cpp  ml_classify_bayes.cpp  ml_cluster.cpp  ml_cluster_kmeans.cpp  ml_types.cpp
tests/other/: filesys-ref2.hpp  filesys.cpp  filesys2.cpp  filesys3.cpp  filsys4.cpp
tests/pypp/: pypp.cpp
tools/: del_all_obj_and_exe.py
(+226 files in other folders)
