<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Developer Studio">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>COsMatch</TITLE>
</HEAD>
<BODY>

<H1>COsMatch</H1>

<P>The COsMatch class gives information about a match.</P>

<H2>Variables</H2>

<TABLE BORDER>
<TR><TD>bool<TD>fRated</TD><TD>true if game is rated.</TD></TR>
<TR><TD><A HREF="COsMatchType.htm">COsMatchType</A></TD><TD>mt</TD><TD>game type</TD></TR>
<TR><TD>string<TD>idm</TD><TD>match id</TD></TR>
<TR><TD>int<TD>nObservers</TD><TD># of observers (in CMsgOsMatch only)</TD></TR>
<TR><TD><A HREF="COsPlayerInfo.htm">COsPlayerInfo</A></TD><TD>pis[2]</TD><TD>player info</TD></TR>
</TABLE>

<H2>Functions</H2>

<TABLE BORDER>
<TR><TD>bool<TD>IsPlaying(const string& sLogin)</TD><TD>returns true if the given player is playing</TD></TR>
</TABLE>


</BODY>
</HTML>
