<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Developer Studio">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>COsPlayerInfo</TITLE>
</HEAD>
<BODY>

<H1>COsPlayerInfo</H1>

<P>The COsPlayerInfo class gives information about players in a match.</P>

<H2>Variables</H2>

<TABLE BORDER>
<TR><TD>double<TD>dRating</TD><TD>player's rating in this type of game.</TD></TR>
<TR><TD>string<TD>sName</TD><TD>player's name</TD></TR>
</TABLE>

<H2>Notes</H2>

<P>In a game you will see an array of two player-infos (pis). pis[0] is white, pis[1]
is black; pis[fBlack] is the black player info if fBlack==true,
white player info if fBlack==false.</P>

</BODY>
</HTML>
