<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Developer Studio">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>ODK Legal</TITLE>
</HEAD>
<BODY>

<H1>Legal</H1>

<P>The ODK is copyright 2001 Chris Welty. All rights are reserved.<P>
<P>The ODK and programs containing or derived from it may not be used
for commercial purposes without the prior written consent of the author.</P>
<P>The ODK provided AS IS, without any warranty whatsoever, not even the implied
warranties of merchantibility and fitness for a particular purpose,
and users indemnify the author and agree to hold the author harmless
against any claims relating to it or its use.</P>
<P>The ODK may be freely redistributed as long as it is redistributed
unchanged and complete, including all html files.</P>

</BODY>
</HTML>
