<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Developer Studio">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Prerequisites</TITLE>
</HEAD>
<BODY>

<H1>Prerequisites</H1>

<P>Before you use the ODK you should know the following:</P>

<H2>C++ and STL</H2>

<P>The ODK uses the STL classes string and vector heavily,
and map internally.</P>
<P>Microsoft Visual C++ users: There are bugs in the string implementation
shipped with Visual C++ 5.0 (I think also in 6.0). Although I can't vouch for
its accuracy in all situations, the section labelled "Miscellaneous Standard C++ Library Problems and Fixes" at
<A HREF="http://www.freeamp.org/~robert/stl.html">http://www.freeamp.org/~robert/stl.html</A>
has fixed most of them for me.</P>

<H2>GGS</H2>

<P>If you're not familiar with GGS, try it out.</P>
<UL>
<LI>Windows users use <A HREF="http://www.btinternet.com/~chris.welty">Lion</A></LI>
<LI>Other users use <A HREF="http://external.nj.nec.com/homepages/mic/ggsa/ggsa.html">GGSA</A></LI>
<LI>Very bold users can try <A HREF="telnet://external.nj.nec.com:5000">telnet</A></LI>
</UL>
<P>Play a game, for instance against ant. You will probably lose unless you are quite good.</P>

</BODY>
</HTML>
