<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Developer Studio">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Othello Development Kit</TITLE>
</HEAD>
<BODY>

<H1>Othello Development Kit</H1>

<H2>Introduction</H2>

<P>The ODK lets your C++ Othello program play
automatically on GGS (the Generic Game Server)
<UL>
<LI>Play against many of the world's top computer and human players</LI>
<LI>Nice GUIs are available for GGS, you can use one as your front end</LI>
</UL>
<P>If you already have a program, it could be playing on GGS in under
15 minutes.</P>

<H2>Using the ODK</H2>

<P>Most users should only need 'Prerequisites' and the 'Quick Start Guide'
to get their program on GGS.</P> 

<TABLE>
<TR><TD><A HREF="Prerequisites.htm">Prerequisites</A></TD><TD>Before you start</TD></TR>
<TR><TD><A HREF="QuickStart.htm">Quick Start Guide</A></TD><TD>Get your program playing on GGS</TD></TR>
<TR><TD><A HREF="Internals.htm">Internals discussion</A></TD><TD>How it's put together</TD></TR>
<TR><TD><A HREF="Reference.htm">Reference Manual</A></TD><TD>List of classes and messages</TD></TR>
<TR><TD><A HREF="Legal.htm">Legal</A></TD><TD>What to do and not do with the ODK</TD></TR>
</TABLE>

<H2>Bugs, praise, and suggestions</H2>
Don't keep them a secret, <A HREF="mailto:chris.welty@btinternet.com">email me</A>.

</BODY>
</HTML>
