[recv]

Generic Game Server (GGS) 
located at the University of Alberta, Edmonton, Canada
------------------------------------------------------

Multiplexors on:
opal.cs.ualberta.ca (129.128.4.58) @ 5000/1/2, 4000/1/2, SSL: 5006
ftp.nj.nec.com      (138.15.10.2)  @ 4000/1/2, 5000/1/2, SSL: 5006

(C) Igor Durdanovic igord@research.nj.nec.com 
                    http://ftp.nj.nec.com/homepages/igord/
(C) Michael Buro    mburo@cs.ualberta.ca 
                    http://www.cs.ualberta.ca/~mburo/

: Enter login (yours, or one you'd like to use).
[send]jadesoul
[recv]: Enter your password.
[send]gbsoft
[recv]READY

: + /ams 1
: + /ax 1
: + /cks 1
: + /cs 1
: + /db 1
: + /dm 1
: + /hex 1
: + /os 1
: + /phb 1
: + /snort 1
: + /td 1
: + OO7 1
: + Saio7000 1
: + Saio8000 1
: + SaioMain 1
: + aSaio 1
: + ant 1
: + ant+ 1
: + fly 1
: + jadesoul 1
: + lemonj 0
: + patzer 1
: + piglet 1
: + romano 2
: + scorp+ 1
: + scorpion 1
: + viper 1
: + ymatioun 1
READY
: help faq
Frequently Asked Questions
--------------------------

1) Why is my graphical client no longer working?
 = This is not IOS anymore .. different protocols.

2) Where can I get a (new) graphical client?
 = GGS Applet: http://www.neci.nj.nec.com/homepages/mic/ggsa

3) I don't have Java .. what can I do, it seems like lots of typing?
 = Yes and No. It will take you some time to grasp the power of
   aliases, but once you have mastered system aliases (type: help alias)
   your life here will become much easier. You can even write your own
   aliases!

4) I just want to play Othello, how do I do it? 
 = You have t[send]ve -ack
notify + /os
mso
tell /os client +
ts trust +
tell /os open 1
[recv]o talk to Othello Service Server .. (type: tell /os help)
   If you haven't mastered (system) aliases yet go back to (3).

5) I want to se Othello top list, I type tell /os top and get error?
 = /os implements all kinds of variants of Othello, you have to tell it
   what variant you are interested in (type: tell /os top 8)

6) What other games are available?
 = /os = Othello, /ams = Amazons, /cks = Checkers.

7) What other documentation is available?
 = Read the help files .. (type: help) they are pretty long .. or read
   them on the web: http://external.nj.nec.com/homepages/igord/gsa-ggs.htm
   For service specific help files request them from service!
   for example type: tell /ams help.    
READY
: help help
Generic Game Server help files
-------------+----------------------------------------
file         | description
-------------+----------------------------------------
alias          Introduction to system aliases
cmds           A list of all commands
faq            Frequently Asked Questions
format         Format of messages, parsing specification (outdated)
ghost          Ghost player concept for tournaments
gui            List of Graphical and other clients for GGS
help           This file
news           Latest news
old.news       Archived news
ssl            How to connect to GGS using encrypted channel

Full Docs: http://external.nj.nec.com/homepages/igord/gsa-ggs.htm
Mic's GGSApplet: http://www.neci.nj.nec.com/homepages/mic/ggsa
 
READY
: help news
GGS News ( also "help old.news" )

25/Apr/2004    New GGSA version (thanks Daniel). See http://www.cs.ualberta.ca/~mburo/ggsa
25/June/2007   GGS has moved to bodo1.cs.ualberta.ca .
5/July/2010    GGS has moved to skatgame.net, ports 4000 & 5000

** To REGISTER: give your name & email to an admin (type: group _admin)
** GUIs & Clients (help gui), Secure Socket Layer (help ssl)
** Source and game-archives: http://www.cs.ualberta.ca/~mburo/GGS
READY
READY
READY
READY
READY
READY
READY

/os: +  .16 1720.0 lemonj   15:00//02:00        8 U 1068.0 jadesoul
READY
[send]t /os accept .16
[recv]READY

/os: + match .18 1720 lemonj 1068 jadesoul 8 U
READY

/os: join .18 (;GM[Othello]PC[GGS/os]DT[2012.02.12_01:19:16.MST]
|PB[lemonj]PW[jadesoul]
|RB[1720]RW[1068.03]
|TI[15:00//02:00]
|TY[8]RE[?]
|BO[8 -------- -------- -------- ---O*--- ---*O--- -------- -------- -------- *]
|;)
READY

/os: -  .16 1720.0 lemonj   15:00//02:00        8 U 1068.0 jadesoul
READY

/os: update .18 f5//0.98
READY
[send]tell /os play .18 D6//0.01
[recv]READY

/os: update .18 D6//0.01
READY

/os: update .18 c3//2.07
READY
[send]tell /os play .18 G5//0.01
[recv]READY

/os: update .18 G5//0.01
READY

/os: update .18 e6//1.04
READY
[send]tell /os play .18 D3//0.01
[recv]READY

/os: update .18 D3//0.01
READY

/os: update .18 c4//1.14
READY
[send]tell /os play .18 C5//0.01
[recv]READY

/os: update .18 C5//0.01
READY

lemonj: vsa
READY
[send]vsa
[recv]READY

/os: ERR Your open value is too low for new matches.
READY

.Mimosa lemonj: focus 1
READY

.Mimosa lemonj: focus 0
READY

/os: update .18 e2//13.39
READY
[send]tell /os play .18 C2//0.01
[recv]READY

/os: update .18 C2//0.01
READY

/os: update .18 e3//1.10
READY
[send]tell /os play .18 F7//0.01
[recv]READY

/os: update .18 F7//0.01
READY

/os: update .18 e7//0.93
READY
[send]tell /os play .18 F4//0.01
[recv]READY

/os: update .18 F4//0.01
READY

/os: update .18 c6//1.32
READY
[send]tell /os play .18 D7//0.01
[recv]READY

/os: update .18 D7//0.01
READY

/os: update .18 f3//1.06
READY
[send]tell /os play .18 E1//0.01
[recv]READY

/os: update .18 E1//0.01
READY

/os: update .18 d2//0.98
READY
[send]tell /os play .18 D1//0.01
[recv]READY

/os: update .18 D1//0.01
READY

/os: update .18 c1//1.64
READY
[send]tell /os play .18 B1//0.01
[recv]READY

/os: update .18 B1//0.01
READY

/os: update .18 f2//1.16
READY
[send]tell /os play .18 B4//0.01
[recv]READY

/os: update .18 B4//0.01
READY

/os: update .18 b3//1.19
READY
[send]tell /os play .18 F1//0.01
[recv]READY

/os: update .18 F1//0.01
READY

/os: update .18 g2//2.12
READY
[send]tell /os play .18 A2//0.01
[recv]READY

/os: update .18 A2//0.01
READY

/os: update .18 a5//1.59
READY
[send]tell /os play .18 G3//0.01
[recv]READY

/os: update .18 G3//0.01
READY

/os: update .18 b5//1.47
READY
[send]tell /os play .18 B6//0.01
[recv]READY

/os: update .18 B6//0.01
READY

/os: update .18 a4//1.03
READY
[send]tell /os play .18 G1//0.01
[recv]READY

/os: update .18 G1//0.01
READY

/os: update .18 h1//1.38
READY
[send]tell /os play .18 H2//0.01
[recv]READY

/os: update .18 H2//0.01
READY

/os: update .18 a1//2.65
READY
[send]tell /os play .18 A3//0.01
[recv]READY

/os: update .18 A3//0.01
READY

/os: update .18 b2//1.35
READY
[send]tell /os play .18 A6//0.01
[recv]READY

/os: update .18 A6//0.01
READY

/os: update .18 a7//1.57
READY
[send]tell /os play .18 B7//0.01
[recv]READY

/os: update .18 B7//0.01
READY

/os: update .18 f6//5.61
READY
[send]tell /os play .18 C7//0.01
[recv]READY

/os: update .18 C7//0.01
READY

/os: update .18 a8//1.91
READY
[send]tell /os play .18 G4//0.01
[recv]READY

/os: update .18 G4//0.01
READY

/os: update .18 h6//3.95
READY
[send]tell /os play .18 H4//0.01
[recv]READY

/os: update .18 H4//0.01
READY

/os: update .18 h3//0.99
READY
[send]tell /os play .18 B8//0.01
[recv]READY

/os: update .18 B8//0.01
READY

/os: update .18 h5//1.92
READY
[send]tell /os play .18 G6//0.01
[recv]READY

/os: update .18 G6//0.01
READY

/os: update .18 h7//0.92
READY
[send]tell /os play .18 PA//0.01
[recv]READY

/os: update .18 PA//0.01
READY

/os: update .18 g7//1.49
READY
[send]tell /os play .18 H8//0.01
[recv]READY

/os: update .18 H8//0.01
READY

/os: update .18 c8//1.16
READY
[send]tell /os play .18 G8//0.01
[recv]READY

/os: update .18 G8//0.01
READY

/os: update .18 e8//1.09
READY
[send]tell /os play .18 F8//0.01
[recv]READY

/os: update .18 F8//0.01
READY

/os: update .18 d8//0.78
READY

/os: - match .18 1720 lemonj 1068 jadesoul 8 U +28.00
READY

/os: +  .18 1720.0 lemonj   15:00//02:00        8 U 1068.0 jadesoul
READY
[send]t /os accept .18
[recv]READY

/os: + match .16 1720 lemonj 1068 jadesoul 8 U
READY

/os: join .16 (;GM[Othello]PC[GGS/os]DT[2012.02.12_01:20:54.MST]
|PB[lemonj]PW[jadesoul]
|RB[1720]RW[1068.03]
|TI[15:00//02:00]
|TY[8]RE[?]
|BO[8 -------- -------- -------- ---O*--- ---*O--- -------- -------- -------- *]
|;)
READY

/os: -  .18 1720.0 lemonj   15:00//02:00        8 U 1068.0 jadesoul
READY

/os: update .16 f5//1.04
READY
[send]tell /os play .16 F6//0.01
[recv]READY

/os: update .16 F6//0.01
READY

/os: update .16 e6//0.57
READY
[send]tell /os play .16 F4//0.01
[recv]READY

/os: update .16 F4//0.01
READY

/os: update .16 e3//0.61
READY
[send]tell /os play .16 D7//0.01
[recv]READY

/os: update .16 D7//0.01
READY

/os: update .16 e7//0.93
READY
[send]tell /os play .16 D6//0.01
[recv]READY

/os: update .16 D6//0.01
READY

/os: update .16 c4//1.06
READY
[send]tell /os play .16 B4//0.01
[recv]READY

/os: update .16 B4//0.01
READY

/os: update .16 c5//1.17
READY
[send]tell /os play .16 F8//0.01
[recv]READY

/os: update .16 F8//0.01
READY

/os: update .16 b6//1.45
READY
[send]tell /os play .16 D2//0.01
[recv]READY

/os: update .16 D2//0.01
READY

/os: update .16 c3//0.98
READY
[send]tell /os play .16 A7//0.01
[recv]READY

/os: update .16 A7//0.01
READY

/os: update .16 a4//1.26
READY
[send]tell /os play .16 C2//0.01
[recv]READY

/os: update .16 C2//0.01
READY

/os: update .16 e1//1.90
READY
[send]tell /os play .16 B2//0.01
[recv]READY

/os: update .16 B2//0.01
READY

/os: update .16 g4//1.50
READY
[send]tell /os play .16 D3//0.01
[recv]READY

/os: update .16 D3//0.01
READY

/os: update .16 e2//1.72
READY
[send]tell /os play .16 F2//0.01
[recv]READY

/os: update .16 F2//0.01
READY

/os: update .16 f1//1.60
READY
[send]tell /os play .16 H4//0.01
[recv]READY

/os: update .16 H4//0.01
READY

/os: update .16 d1//1.78
READY
[send]tell /os play .16 A3//0.01
[recv]READY

/os: update .16 A3//0.01
READY

/os: update .16 f3//7.66
READY
[send]tell /os play .16 G2//0.01
[recv]READY

/os: update .16 G2//0.01
READY

/os: update .16 g1//1.44
READY
[send]tell /os play .16 B5//0.01
[recv]READY

/os: update .16 B5//0.01
READY

/os: update .16 h5//1.75
READY
[send]tell /os play .16 G3//0.01
[recv]READY

/os: update .16 G3//0.01
READY

/os: update .16 b3//3.70
READY
[send]tell /os play .16 H6//0.01
[recv]READY

/os: update .16 H6//0.01
READY

/os: update .16 a5//8.20
READY
[send]tell /os play .16 C1//0.01
[recv]READY

/os: update .16 C1//0.01
READY

/os: update .16 a6//1.09
READY
[send]tell /os play .16 H1//0.01
[recv]READY

/os: update .16 H1//0.01
READY

/os: update .16 a8//2.54
READY
[send]tell /os play .16 A2//0.01
[recv]READY

/os: update .16 A2//0.01
READY

/os: update .16 a1//1.17
READY
[send]tell /os play .16 H3//0.01
[recv]READY

/os: update .16 H3//0.01
READY

/os: update .16 b1//0.93
READY
[send]tell /os play .16 PA//0.01
[recv]READY

/os: update .16 PA//0.01
READY

/os: update .16 b7//0.92
READY
[send]tell /os play .16 PA//0.01
[recv]READY

/os: update .16 PA//0.01
READY

/os: update .16 c6//0.73
READY
[send]tell /os play .16 C7//0.01
[recv]READY

/os: update .16 C7//0.01
READY

/os: update .16 d8//1.26
READY
[send]tell /os play .16 E8//0.01
[recv]READY

/os: update .16 E8//0.01
READY

/os: update .16 g8//0.89
READY
[send]tell /os play .16 C8//0.01
[recv]READY

/os: update .16 C8//0.01
READY

/os: update .16 b8//0.88
READY
[send]tell /os play .16 PA//0.01
[recv]READY

/os: update .16 PA//0.01
READY

/os: update .16 f7//0.77
READY
[send]tell /os play .16 G7//0.01
[recv]READY

/os: update .16 G7//0.01
READY

/os: update .16 h8//0.80
READY
[send]tell /os play .16 G5//0.01
[recv]READY

/os: update .16 G5//0.01
READY

/os: update .16 h2//3.51
READY
[send]tell /os play .16 G6//0.01
[recv]READY

/os: update .16 G6//0.01
READY

/os: update .16 h7//4.08
READY

/os: - match .16 1720 lemonj 1068 jadesoul 8 U +26.00
READY

/os: +  .19 1720.0 lemonj   15:00//02:00        8 U 1068.0 jadesoul
READY
[send]t /os accept .19
[recv]READY

/os: + match .67 1720 lemonj 1068 jadesoul 8 U
READY

/os: join .67 (;GM[Othello]PC[GGS/os]DT[2012.02.12_01:22:27.MST]
|PB[jadesoul]PW[lemonj]
|RB[1068.03]RW[1720]
|TI[15:00//02:00]
|TY[8]RE[?]
|BO[8 -------- -------- -------- ---O*--- ---*O--- -------- -------- -------- *]
|;)
READY

/os: -  .19 1720.0 lemonj   15:00//02:00        8 U 1068.0 jadesoul
READY
[send]tell /os play .67 D3//0.01
[recv]READY

/os: update .67 D3//0.01
READY

/os: update .67 e3//0.77
READY
[send]tell /os play .67 F5//0.01
[recv]READY

/os: update .67 F5//0.01
READY

/os: update .67 e6//0.62
READY
[send]tell /os play .67 F4//0.01
[recv]READY

/os: update .67 F4//0.01
READY

/os: update .67 c3//0.82
READY
[send]tell /os play .67 D2//0.01
[recv]READY

/os: update .67 D2//0.01
READY

/os: update .67 e2//0.88
READY
[send]tell /os play .67 F2//0.01
[recv]READY

/os: update .67 F2//0.01
READY

/os: update .67 e1//0.90
READY
[send]tell /os play .67 C2//0.01
[recv]READY

/os: update .67 C2//0.01
READY

/os: update .67 b1//1.94
READY
[send]tell /os play .67 F7//0.01
[recv]READY

/os: update .67 F7//0.01
READY

/os: update .67 f1//0.99
READY
[send]tell /os play .67 B2//0.01
[recv]READY

/os: update .67 B2//0.01
READY

/os: update .67 g1//1.53
READY
[send]tell /os play .67 F6//0.01
[recv]READY

/os: update .67 F6//0.01
READY

/os: update .67 c4//2.67
READY
[send]tell /os play .67 F3//0.01
[recv]READY

/os: update .67 F3//0.01
READY

/os: update .67 a1//6.87
READY
[send]tell /os play .67 B4//0.01
[recv]READY

/os: update .67 B4//0.01
READY

/os: update .67 a5//1.97
READY
[send]tell /os play .67 A2//0.01
[recv]READY

/os: update .67 A2//0.01
READY

/os: update .67 a3//1.07
READY
[send]tell /os play .67 G2//0.01
[recv]READY

/os: update .67 G2//0.01
READY

/os: update .67 b3//1.19
READY
[send]tell /os play .67 A4//0.01
[recv]READY

/os: update .67 A4//0.01
READY

/os: update .67 b5//1.01
READY
[send]tell /os play .67 C5//0.01
[recv]READY

/os: update .67 C5//0.01
READY

/os: update .67 b6//1.52
READY
[send]tell /os play .67 A6//0.01
[recv]READY

/os: update .67 A6//0.01
READY

/os: update .67 a7//1.06
READY
[send]tell /os play .67 C6//0.01
[recv]READY

/os: update .67 C6//0.01
READY

/os: update .67 d7//0.86
READY
[send]tell /os play .67 D1//0.01
[recv]READY

/os: update .67 D1//0.01
READY

/os: update .67 c1//1.40
READY
[send]tell /os play .67 B7//0.01
[recv]READY

/os: update .67 B7//0.01
READY

/os: update .67 d6//1.08
READY
[send]tell /os play .67 C8//0.01
[recv]READY

/os: update .67 C8//0.01
READY

/os: update .67 a8//1.14
READY
[send]tell /os play .67 C7//0.01
[recv]READY

/os: update .67 C7//0.01
READY

/os: update .67 e8//1.38
READY
[send]tell /os play .67 E7//0.01
[recv]READY

/os: update .67 E7//0.01
READY

/os: update .67 g4//3.86
READY
[send]tell /os play .67 H3//0.01
[recv]READY

/os: update .67 H3//0.01
READY

/os: update .67 b8//1.58
READY
[send]tell /os play .67 PA//0.01
[recv]READY

/os: update .67 PA//0.01
READY

/os: update .67 d8//1.10
READY
[send]tell /os play .67 PA//0.01
[recv]READY

/os: update .67 PA//0.01
READY

/os: update .67 f8//1.12
READY
[send]tell /os play .67 G8//0.01
[recv]READY

/os: update .67 G8//0.01
READY

/os: update .67 h8//1.05
READY
[send]tell /os play .67 G6//0.01
[recv]READY

/os: update .67 G6//0.01
READY

/os: update .67 g7//1.85
READY
[send]tell /os play .67 PA//0.01
[recv]READY

/os: update .67 PA//0.01
READY

/os: update .67 h7//3.05
READY
[send]tell /os play .67 H6//0.01
[recv]READY

/os: update .67 H6//0.01
READY

/os: update .67 h5//1.10
READY
[send]tell /os play .67 PA//0.01
[recv]READY

/os: update .67 PA//0.01
READY

/os: update .67 g5//0.90
READY
[send]tell /os play .67 PA//0.01
[recv]READY

/os: update .67 PA//0.01
READY

/os: update .67 h1//1.18
READY

/os: - match .67 1720 lemonj 1068 jadesoul 8 U +60.00
READY

: - lemonj 0
READY
